[tox]
env_list = py312, format, lint
min_version = 4.0

[testenv]
deps = 
    pytest
    pytest-cov
setenv =
    PIP_NO_BUILD_ISOLATION=1
    PIP_DISABLE_PIP_VERSION_CHECK=1
commands = pytest {posargs}

[testenv:py312]
deps = 
    pytest
    pytest-cov
setenv =
    PIP_NO_BUILD_ISOLATION=1
    PIP_DISABLE_PIP_VERSION_CHECK=1
commands = pytest {posargs}

[testenv:format]
deps = ruff
setenv =
    PIP_NO_BUILD_ISOLATION=1
    PIP_DISABLE_PIP_VERSION_CHECK=1
commands =
    ruff format --check llm_applications_library/
    ruff format --check tests/

[testenv:lint]
deps = ruff
setenv =
    PIP_NO_BUILD_ISOLATION=1
    PIP_DISABLE_PIP_VERSION_CHECK=1
commands =
    ruff check llm_applications_library/
    ruff check tests/
